{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "winServeSqlServer": "Data Source=WINSERV-2019;Initial Catalog=samad;User ID=samad;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "winServeMySql": "server=192.168.1.33;port=3306;database=samad;user=samad;password=samadh9022",
    "winServeMySqlLocal": "server=localhost;port=3306;database=samad;user=samad;password=samadh9022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
